<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estágio Linx</title>
<style>
	html 
		{height: 100%;
		 width: 100%}
	
	body 
	    {font-family:Gotham, "Helvetica      Neue", Helvetica, Arial, "sans-serif";
		height: 100%;
		width: 100%;
	    margin: 0;
	    padding: 0;
	    background-image: url(https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg)}
	
    #middle
	    {display: inline-block;
	    width: 70%;
	    height: 340%;
	    margin-left: 15%;
	    margin-right: 15%;
	    text-align: center;
	    background-color: white;}
	
	#initial
	    {padding-left: 5%;
		padding-right: 5%;
	    background-color: white;}
	         
    section 
	     {padding-left: 2%;
	     padding-right: 2%;
		 margin-left: 10%;
		 margin-right: 10%;
		 background-color: white;}
	   
	.complete 
	     {background-color: darkorange;
	     border: none;
	     color: white;
	     padding: 10px 24px;
	     text-align: center;
	     text-decoration: none;
	     display: inline-block;
	     font-size: 14px;
	     border-radius: 8px;}
	
	#search 
	     {background-color: darkorange;
          border: none;
          color: white;
          padding: 5px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
		  font-size: 14px;
	      border-radius: 8px;
	      margin-bottom: 5px;}
	
	.picture 
	      {display: block;
	       margin-left: auto;
	       margin-right: auto;
	       padding-top: 4%;
	       padding-bottom: 4%}
	
	#footer 
	       {padding-top: 8%;}
	
	#Linx 
	       {display: block;
	       margin-right: auto;
	       margin-left: 44%;
	       margin-bottom: 8px}
	
	  p   {font-size: 14px;
	       text-align: center;}
	
	h1, h4 {color: #133F63}
	
	h3 {color: darkorange;}
	
	
	
	 
	
	
	
	
	
	
	
	
	</style>
	</head>

<body>
	<div id="left">
	</div>
	<div id="middle">
		<header id="initial">
		   <h1>Tarefas à fazer</h1>
	       <h4>Adicione e complete tarefas para organizar melhor a sua semana. :)</h4>
	</header>
	<section>
		<header>
			<form>
				<input type="text" name="Busque tarefas" placeholder="Busque tarefas">
			    <button id="search">Buscar</button>
			</form>
			Organizado por:
			<select>
				<option value="Relevance">Prazo
				</option>
				<option value="ascPrice">Data de Inclusão</option>
			</select>
        </header>
		<div>
			<div>
				<img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg" class="picture">
	            
				<p>Prazo curto!</p>
			</div>
			<div>
				<h3>Nome da Tarefa</h3>
	            
				<p>Descrição da tarefa, o que deve ser feito e muitas informações que explicam melhor do que se trata.</p>
	           
				<p>Prazo 00/00/00</p>
				
				<button class="complete">Concluir</button>
	            
				<p>Data de inclusão: há 2 semanas</p>
				
				<img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg" class="picture">
			</div>
			<div>
				<h3>Nome da Tarefa</h3>
	           
				<p>Descrição da tarefa, o que deve ser feito.</p>
	            
				<p>Prazo: 00/00/00</p>
				
				<button class="complete">Concluir</button>
	            
				<p>Data de inclusão: há 2 semanas</p>
	            
				<img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg" class="picture">
			</div>
			<div>
			    <h3>Nome da Tarefa</h3>
	            
				<p>Descrição da tarefa, o que deve ser feito.</p>
	            
				<p>Prazo: 00/00/00</p>
				
				<button class="complete">Concluir</button>
	            
				<p>Data de inclusão: há 2 semanas</p>
	            
				<img src="https://www.linx.com.br/app/uploads/2020/06/4fe0cc43-4a4e-401e-a301-0a2e3f15041e.jpg" class="picture">
	        </div>
			<div>
				<h3>Nome da Tarefa</h3>
	            
				<p>Descrição da tarefa, o que deve ser feito e muitas informações que explicam melhor do que se trata.</p>
				
				<button class="complete">Concluir</button>
	            
				<p>Data de inclusão: há 2 semanas</p>
			</div>
			<div id="footer">
		        <img id="Linx" src="https://www.linx.com.br/app/themes/linx/crystals/dist/assets/static/logo.png" alt="Linx Logo" width="20%"
		        >
	   
		        <p>A Linx é uma empresa brasileira especialista em tecnologia para o varejo. Líder no mercado de software de gestão, com 45,6% de market share do mercado varejista, conforme atesta o IDC. Toda a expertise da Linx na jornada de compra é transformada em insights fundamentais para atingir o que os varejistas mais esperam: fidelizar seus consumidores e atingir resultados concretos e relevantes. Com capital aberto na B3 desde 2013, a Linx também se tornou a primeira empresa brasileira de software com capital aberto na NYSE, em 2019. A empresa possui mais de 3,5 mil colaboradores distribuídos entre sua sede em São Paulo, 15 filiais pelo Brasil e 5 países da América. Para saber mais, acesse linx.com.br/imprensa.</p>
	    
		        <p>Testando suas habilidades em HTML e CSS. Linx Impulse 2020</p>
	         </div>
		 </div>
	</section>
	</div>
</body>
</html>
